{
  "name": "@leonetti/array-first-ts",
  "version": "0.0.2",
  "description": "get first elements of array using typescript",
  "repository": "alexandreleonetti/array-first-ts",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "type",
    "types"
  ],
  "author": {
    "name": "Alex Leonetti",
    "url": "https://github.com/AlexandreLeonetti"
  },
  "license": "ISC",
  "dependencies": {
    "@types/is-number": "^7.0.5",
    "array-slice": "^1.1.0",
    "is-number": "^7.0.0"
  }
}
